# Nexora2.0

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexora/android/: MainActivity.kt  NexoraApplication.kt
app/src/main/java/com/nexora/android/core/config/: AppConfig.kt
app/src/main/java/com/nexora/android/core/deeplink/: DataStorePendingInviteStore.kt  DeepLinkModule.kt  DeepLinkRepository.kt  InviteDeepLinkParser.kt  PendingInviteStore.kt
app/src/main/java/com/nexora/android/core/network/: ApiErrorMapper.kt  NetworkCall.kt  NetworkModule.kt  SupabaseHeadersInterceptor.kt
app/src/main/java/com/nexora/android/core/session/: DataStoreSessionStore.kt  SessionModule.kt  SessionRepository.kt  SessionStore.kt
app/src/main/java/com/nexora/android/core/ui/: AppNavGraph.kt
app/src/main/java/com/nexora/android/data/auth/: AuthDtos.kt  AuthModule.kt  AuthRepository.kt  DataStorePendingSignupProfileStore.kt  PendingSignupProfileStore.kt  PendingSignupVerificationStore.kt  SupabaseAuthApi.kt  SupabaseAuthRepository.kt
app/src/main/java/com/nexora/android/data/rpc/: RpcDtos.kt  RpcModule.kt  RpcRepository.kt  SupabaseRpcApi.kt  SupabaseRpcRepository.kt
app/src/main/java/com/nexora/android/domain/session/: AuthUser.kt  InvitationModels.kt  NexoraError.kt  UserContext.kt  UserSession.kt
app/src/main/java/com/nexora/android/ui/auth/: AuthInputRules.kt  AuthMessageScreen.kt  AuthNavigationTarget.kt  LoginScreen.kt  LoginViewModel.kt  SignupScreen.kt  SignupViewModel.kt  VerifyEmailOtpScreen.kt  VerifyEmailOtpViewModel.kt
app/src/main/java/com/nexora/android/ui/context/: ContextPickerScreen.kt  ContextPickerViewModel.kt
app/src/main/java/com/nexora/android/ui/owner/: CreateOwnerTenantScreen.kt  CreateOwnerTenantViewModel.kt  OwnerInputRules.kt
app/src/main/java/com/nexora/android/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/nexora/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nexora/android/ui/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/nexora/android/ui/workspace/: AddContactScreen.kt  AddContactViewModel.kt  ArchivedContactsScreen.kt  ArchivedContactsViewModel.kt  (+9 more)
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nexora/android/testing/: MainDispatcherRule.kt
docs/: README.md  SECTION_10_CONTACT_SEARCH_FILTERS_SORTING.md  SECTION_11_CONTACT_NOTES_TIMELINE.md  SECTION_2_DATABASE_FOUNDATION.md  SECTION_3_BACKEND_RPC_LAYER.md  SECTION_4_ANDROID_CLIENT_FOUNDATION.md  SECTION_5_AUTH_UI_SIGNUP_LOGIN.md  SECTION_6_OWNER_ONBOARDING.md  SECTION_7_TENANT_CRM_SHELL.md  SECTION_8_TENANT_CONTACTS_FOUNDATION.md  SECTION_9_CONTACT_DETAIL_EDIT_ARCHIVE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/migrations/: 20260505_000001_foundation_extensions_and_helpers.sql  20260505_000002_foundation_tables.sql  20260505_000003_foundation_rls.sql  20260505_000004_foundation_security_hardening.sql  20260505_000005_rpc_shared_helpers.sql  20260505_000006_rpc_identity_and_contexts.sql  20260505_000007_rpc_enrollment_and_invitations.sql  20260512_000008_crm_contacts_foundation.sql  20260512_000009_crm_contacts_advisor_indexes.sql  20260512_000010_crm_contact_detail_edit_archive.sql  20260512_000011_crm_contact_restore.sql  20260515_000012_crm_contact_search.sql  20260515_000013_crm_contact_notes_timeline.sql  20260515_000014_crm_contact_notes_advisor_indexes.sql
(+17 files in other folders)
